<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latest Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" data-delete>
  </head>
  <body>

    <div class="editingEnabled">
        <section data-layout="Latest Posts Layout">
            <style>
                section.post .post-inr {
                margin: auto;
                max-width: 1900px;
                margin-bottom: 82px;
                }
            
                @media (min-width: 992px) {
                section.post .post-inr .row {
                    display: flex;
                }
                }
                section.post .post-inr .column {
                margin-bottom: 42px;
                }
                section.post .post-inr .column img {
                width: 100%;
                object-fit: cover;
                margin-bottom: 20px;
                }
                @media (min-width: 768px) {
                section.post .post-inr .column img {
                    height: 164px;
                    width: 172px;
                    margin-right: 20px;
                }
                }
                @media (min-width: 992px) {
                section.post .post-inr .column.col1 {
                    display: block;
                }
                }
                @media (min-width: 768px) {
                section.post .post-inr .column {
                    display: flex;
                }
                }
                @media (min-width: 992px) {
                section.post .post-inr .column.col1 {
                    width: 40%;
                    float: left;
                }
                }
                @media (min-width: 992px) and (min-width: 992px) {
                section.post .post-inr .column.col1 img {
                    height: 452px;
                    width: 100%;
                }
                }
                @media (min-width: 992px) {
                section.post .post-inr .column.col2, section.post .post-inr .column.col3, section.post .post-inr .column.col4 {
                    display: flex;
                }
                
                section.post .post-inr .column.col2 img, section.post .post-inr .column.col3 img, section.post .post-inr .column.col4 img {
                    width: 191px;
                    height: 172px;
                    margin-right: 20px;
                }
                }
                @media (min-width: 992px) {
                section.post .post-inr .column.col2, section.post .post-inr .column.col3 {
                    padding-bottom: 20px;
                    border-bottom: 1px solid #222326;
                }
                }
                @media (min-width: 992px) {
                    section.post .post-inr .col-rgt {
                        width: 60%;
                    }
                }
                section.post h3 {
                    margin-bottom: 30px;
                }
                section.post .txt-hghlt {
                    font-size: 90%;
                    font-weight: 500;
                    margin-bottom: 0;
                    text-transform: uppercase;
                }
                section.post a.cont-link {
                    text-transform: uppercase;
                    text-decoration: none;
                }
                section.post a.cont-link span {
                padding-left: 10px;
                }
                @media (min-width: 1200px) {
                    section.post a.cont-link {
                        /* font-size: 18px;
                        line-height: 21px; */
                    }
                }
            </style>
            
            <div class="{{outerContainerClass}} designBlockContainer" style="{{styleHeight}}{{styleBackgroundImage}}">
                <div class="{{contentContainerClass}}">
                    <section class="post">
                        <div class="post-inr">
                            <h3>Latest Post</h3>
                            <div class="row">
                                <div class="column col1">                  
                                    <div class="editWrapper">
                                        <div>{{{mainCell.LatestpostElementEditTag}}}</div>     
                                        <div class="d-md-flex d-lg-block">
                                            <img src="{{mainCell.postImage}}" alt="">
                                            <div>
                                                <p class="txt-hghlt">{{mainCell.postDate}}</p>
                                                <h4 class="hdr-conR">{{mainCell.header}}</h4>
                                                <p class="artcl-txt">{{mainCell.description}}</p>
                                                <a href="{{mainCell.continueURL}}" class="cont-link">Continue Reading  <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-rgt">
                                    <div>{{{secondCell.LatestpostElementEditTag}}}</div>
                                    <div class="editWrapper">
                                        {{#showCellTwo}}
                                        <div class="column col2">
                                            <img src="{{secondCell.postImage}}" alt="">
                                            <div>
                                                <p class="txt-hghlt">{{secondCell.postDate}}</p>
                                                <h4 class="hdr-conR">{{secondCell.header}}</h4>
                                                <p class="artcl-txt">{{secondCell.description}}</p>
                                                <a href="{{secondCell.continueURL}}" class="cont-link">Continue Reading  <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                        {{/showCellTwo}}

                                    </div>

                                    <div>{{{thirdCell.LatestpostElementEditTag}}}</div>
                                    <div class="editWrapper">
                                        {{#showCellThree}}
                                        <div class="column col3">
                                            <img src="{{thirdCell.postImage}}" alt="">
                                            <div>
                                                <p class="txt-hghlt">{{thirdCell.postDate}}</p>
                                                <h4 class="hdr-conR">{{thirdCell.header}}</h4>
                                                <p class="artcl-txt">{{thirdCell.description}}</p>
                                                <a href="{{thirdCell.continueURL}}" class="cont-link">Continue Reading  <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                        {{/showCellThree}}
                                    </div>

                                    <div>{{{lastCell.LatestpostElementEditTag}}}</div>
                                    <div class="editWrapper">
                                        {{#showCellFour}}
                                        <div class="column col4">
                                            <img src="{{lastCell.postImage}}" alt="">
                                            <div>
                                                <p class="txt-hghlt">{{lastCell.postDate}}</p>
                                                <h4 class="hdr-conR">{{lastCell.header}}</h4>
                                                <p class="artcl-txt">{{lastCell.description}}</p>
                                                <a href="{{lastCell.continueURL}}" class="cont-link">Continue Reading  <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                        {{/showCellFour}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">{{{latestpostAddTag}}}</div>
                    </section>
                </div>
            </div>
        </section>
        <div class="d-flex justify-content-center">{{{latestpostAddTag}}}</div>
    </div>
    

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" data-delete></script>
</body>
</html>