<div class="blogWrapper">
	<div class="blogColumn1-Wrap">
		<div class="blogColumn1">
			<h2 class="aoBlogCaption">The MenuCRM Blog</h2>
			<div class="aoBlogDescription">
				<p>We pride ourselves on providing relevant and intriguing blog articles&nbsp;that give you access to business tips and methods&nbsp;you can actively&nbsp;apply to your restaurant model. We frequently recruit guest authors that provide a first-hand experience of what it's like to run a successful digital restaurant and some tips to overcome some of its common struggles. </p>
			</div>
			<h4 class="aoBlogEntryName">
				<a href="https://www.menucrm.com/why-you-need-a-loyalty-program-for-your-restaurant">Why You Need a Loyalty Program For Your Restaurant</a>
			</h4>
			<div class="aoBlogEntryCopy">
				<a href="https://www.menucrm.com/why-you-need-a-loyalty-program-for-your-restaurant"><img alt=" A man and a barista standing in a cafe" title=" A man and a barista standing in a cafe" class="aoBlogEntryThumbnail" src="/menucrm/files/blogimages/filename/000000000048/Blog1.jpg" style="width:25%;"></a>
				<p>According to Forbes, more than 90% of all companies offer some form of loyalty program and 84% of all consumers have made purchases from businesses that offer loyalty programs.&nbsp;Considering these statistics, consumers are more likely to dine in a place that offers restaurant loyalty programs. Granted, there are already countless things on your mind when you’re thinking about running a restaurant,but you should really focus your mind on the countless benefits of implementing loyalty programs. When...</p>
			</div>
			<div class="aoBlogEntryReadMore">
				<a href="https://www.menucrm.com/why-you-need-a-loyalty-program-for-your-restaurant">Read More</a>
			</div>
			<div class="aoBlogEntryByLine">Posted By Heather | 3/17/2021 9:08:25 AM</div>
			<input type="hidden" name="CommentCnt60" value="0">
			<hr>
			<div>&nbsp;</div>
			<div class="aoBlogFooterLink"><a href="?FormID=110">Create New Blog Post</a></div>
			<div class="aoBlogFooterLink"><a href="/admin?cid=137&amp;af=4&amp;id=14">Blog Settings</a></div>
			<div class="aoBlogFooterLink"><a href="/admin?cid=126&amp;af=4&amp;id=13">Edit RSS Features</a></div>
			<div class="aoBlogFooterLink"><a href="/admin?cid=128&amp;af=4">Add a New category</a></div>
			<div class="aoBlogFooterLink"><a href="/menucrm-blog">See Posts in All Categories</a></div>
			<div class="aoBlogFooterLink"><a href="?FormID=120">Search</a></div>
			<div class="aoBlogFooterLink">RSS: <a href="/menucrm/files/rssfeeds/RSS13.xml">RSS Feed for Blog #14, The New Blog</a>&nbsp;<a href="/menucrm/files/rssfeeds/RSS13.xml"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rss-fill" viewBox="0 0 16 16"><path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"></path></svg></a></div>
			<input type="hidden" name="SourceFormID" value="100">
		</div>
	</div>
	<div class="blogSidebar">
		<div id="blogSidebarEmailCell">
			<div class="blogSidebarCellWrap">
				<div class="blogSidebarCell">
					<h2 class="blogSidebarCellHeadline">Subscribe By Email</h2>
					<h3 class="blogSidebarCellInputCaption">Email*</h3>
					<div class="blogSidebarCellInput"><input type="text" id="blogSubscribeEmail" name="email" value="jay@contensive.com"></div>
					<div class="blogSidebarCellButton">
						<a href="#" id="blogSidebarEmailSubscribe">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
		<div id="blogSidebarSocialCell">
			<div class="blogSidebarCellWrap">
				<div class="blogSidebarCell">
					<h2 class="blogSidebarCellHeadline">Follow Us</h2>
					<h3 class="blogSidebarCellInputCaption">
						<a href="https://www.facebook.com/CRMmenu" target="_blank"><img class="blogSidebarSocialLogo" src="/blogs/facebook.jpg" width="32" height="32"></a>
						<a href="https://twitter.com/MenuCRM" target="_blank"><img class="blogSidebarSocialLogo" src="/blogs/twitter.jpg" width="32" height="32"></a>
					</h3>
				</div>
			</div>
		</div>
		<div id="blogSidebarSearchCell">
			<div class="blogSidebarCellWrap">
				<div class="blogSidebarCell">
					<h2 class="blogSidebarCellHeadline">Search</h2>
					<div class="blogSidebarCellInput">
						<form action="?" enctype="multipart/form-data" method="post" class="blogSidebarSearchForm" id="blogSidebarSearchForm">
							<input type="Text" value="" name="keywordList" maxlength="255" size="20">
							<input type="hidden" name="formid" value="120">
							<input type="hidden" name="sourceformid" value="120">
							<input type="hidden" name="button" value=" Search Blogs ">
						</form>
					</div>
					<div class="blogSidebarCellButton">
						<a href="#" id="blogSidebarSearch" onclick="jQuery('#blogSidebarSearchForm').submit();return false;">Search</a>
					</div>
				</div>
			</div>
		</div>
		<div class="aoBlogFooterLink"><a href="/admin?cid=127">Add/Edit Site Call-To-Actions</a></div>
	</div>
	<div class="blogClear"></div>
</div>
<input type="hidden" name="blogId" value="14" id="blogId">
