
/*
* warnings
*/
.blogWrapper div.blogAdminWarning
{
	margin: 0;
	border: 1px dashed #844;
	background-color: #fdd;
	padding: 10px;
}
.blogWrapper .blogAdminWarning h2
{
	color: #f00;
}
.blogWrapper .blogAdminWarning p
{
	color: #f00;
}
.blogWrapper .aoBlogCommentError .ccError
{
	font-size:inherit;
}
.blogWrapper div.aoBlogCommentError
{
	 clear:both;
	 margin:20px 0 0 20px;
	 padding:10px;
	 /* font-weight:bold; */
	 border: 1px solid red;
	 border-radius: 5px;
	 background-color: #fdd;
}
.blogWrapper .aoBlogProblem
{
	padding: 40px 0 40px 0;
}
.blogWrapper .aoBlogEntryDivider
{
	clear:both;
	border-bottom:1px solid black;
	height:10px;
	margin-bottom:10px;
}
.blogWrapper .aoBlogEntryName
{
	clear:both;
	/* margin-top:10px; */
	/* margin-bottom:5px; */
	/* font-weight:bold;
	color:black;
	font-size:120%; */
}

.blogWrapper .aoBlogEntryName a
{
	text-decoration:none;
	color:black
}
.blogWrapper .aoBlogEntryName a:visited
{
	text-decoration:none;
	color:black
}
.blogWrapper .aoBlogEntryName a:hover
{
	text-decoration:none;
	color:black
}
.blogWrapper .aoBlogEntryThumbnail
{
	float:left;
	margin:0 20px 20px 0;
	border:0;
}
.blogWrapper .aoBlogEntryThumbnailRight
{
	float:right;
	margin:0 0 10px 10px;
	border:0;
}
.blogWrapper .aoBlogEntryThumbnailLeft
{
	float:left;
	margin:0 10px 10px 0;
	border:0;
}
.blogWrapper .aoBlogEditImagePreview {
    max-width: 200px;
    max-height: 200px;
}
.blogWrapper .aoBlogEntryCopy
{
	clear:both;
	color:black;
	margin-top:10px;
	margin-bottom:10px;
}
.blogWrapper .aoBlogEntryReadMore
{
	clear:both;
	margin-bottom:10px;
}
.blogWrapper .aoBlogEntryByLine
{
	clear:both;
	color:#9C9C9C
}
.blogWrapper .aoBlogCommentHeader
{
	clear:both;
	 margin:20px 0 0 20px;
}
.blogWrapper .aoBlogCommentDivider
{
	clear:both;
	border-bottom:1px dotted #808080;
	margin-left:20px;
	height:10px;
	margin-bottom:10px;
}
.blogWrapper .aoBlogCommentName
{
	clear:both;
	margin-left:20px;
	margin-top:10px;
}
.blogWrapper .aoBlogNewCommentName
{
	clear:both;
	margin-left:20px;
	margin-top:10px;
	padding:5px;
	border:2px inset;
}
.blogWrapper .aoBlogCommentCopy
{
	clear:both;
	color:black;
	margin-left:20px;
	margin-top:10px;
}
.blogWrapper .aoBlogCommentCopy>input,
.blogWrapper .aoBlogCommentCopy>textarea
{
	width:100%;
}
.aoBlogCommentCopy>input[type="submit"]
{
	width:inherit;
	padding: 10px;
	margin: 10px 10px 10px 0;
}
.blogWrapper .aoBlogCommentByLine
{
	clear:both;
	color:#9C9C9C;
	margin-left:20px;
	margin-top:10px;
}
.blogWrapper .aoBlogLoginBox
{
	width:300px;
	padding:20px;
	border:1px solid #9c9c9c;
	margin: 20px;
}
.blogWrapper .aoBlogLoginBox .aoBlogCommentCopy
{
	margin:0;
}
.blogWrapper .aoBlogRSSFeedImage
{
	vertical-align:middle;
	border:0;
}
.blogWrapper .aoBlogFooterLink
{
	border:1px solid #eef;
	padding:4px;
	background-color:#f8f8ff
}
.blogWrapper .aoBlogToolLink
{
	border:1px solid #eef;
	padding:4px;
	background-color:#f8f8ff
}
.blogWrapper .aoBlogArchiveLink
{
	padding:4px;
	padding-left:20px;
}
.blogWrapper .aoBlogHeaderLink
{
	padding:4px 0 4px 0;
}
.blogWrapper .aoBlogEntryImageSection
{
}
.blogWrapper .aoBlogEntryImageContainer
{
	clear:both;
	 border-top: 1px solid #eef;
	 margin: 5px 0 5px 0;
	 padding: 5px;
	 background-color: #f8f8ff;
	 overflow:auto;
}
.blogWrapper .aoBlogEntryImageContainer img
{
	float:left;
	 border: 0;
	 margin: 0 10px 0 0
}
.blogWrapper .aoBlogEntryImageContainer h2
{
	/* font-size:120%; */
	margin-bottom:10px
}
.blogWrapper .aoBlogEntryImageContainer div
{
}
.blogWrapper .aoBlogTagListHeader
{
	clear:both;
	 margin:20px 0 0 20px;
	 /* font-weight:bold; */
	 color:black;
	 /* font-size:120%; */
}
.blogWrapper .aoBlogTagList
{
	padding:0 0 0 20px;
	text-align:left;
}
.blogWrapper .aoBlogTagListSection
{
	clear:both;
	 border-top: 1px solid #9c9c9c;
	 margin: 5px 0 5px 0;
	 padding: 0;
	 background-color: #f8f8ff;
}
.blogWrapper .aoBlogLoginBox .ccLoginFormCon
{
width: inherit;
}
/*
* Blog List Layout Record
*/
.blogWrapper .blogColumn1-Wrap
{
    float: left;
    width: 100%;
}
.blogWrapper .blogColumn1
{
    margin-right: 380px;
	margin-bottom: 20px;
}
.blogWrapper .blogSidebar
{
    float: left;
    width: 340px;
    margin-left: -340px;
}
.blogWrapper .blogClear
{
    clear: both;
}
@media only screen and  (max-width: 768px)
{
	.blogWrapper .blogColumn1-Wrap
	{
		float: none;
		width: 100%;
	}
	.blogWrapper .blogColumn1
	{
		margin-right: 0;
	}
	.blogWrapper .blogSidebar
	{
		clear: both;
		margin-left: 0;
		width: 100%;
		float: none;
	}
	.blogWrapper .blogClear
	{
		clear: both;
	}
}
/*
* Sidebar cell format
*/
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell
{
	background-color: #f6f6f6;
	color: #666;
	border: 1px solid #ddd;
	border-top: 4px solid #ccc;
	padding: 0 24px 24px 24px;
	margin: 0 0 20px 0;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell h2.blogSidebarCellHeadline
{
	color: #495b67;
	font-size: 24px;
	line-height: 36px;
	margin: 24px 0 5px 0;
	font-weight: 300;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell .blogSidebarCellCopy
{
	margin: 5px 0 5px 0;
	font-size: 14px;
	line-height: 20px;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell h3.blogSidebarCellInputCaption
{
	color: #999;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell .blogSidebarCellInput input
{
	-webkit-transition: border-color 0.3s,box-shadow 0.3s;
	-moz-transition: border-color 0.3s,box-shadow 0.3s;
	-o-transition: border-color 0.3s,box-shadow 0.3s;
	transition: border-color 0.3s,box-shadow 0.3s;
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	width: 100%;
	padding: 8px 8px;
	font-size: inherit;
	border: 1px solid #b0b0b0;
	outline: none;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell .blogSidebarCellButton
{
	margin: 20px 0 0 0;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell .blogSidebarCellButton a
{
	display: inline-block;
	padding: 5px 10px;
	margin: 0 20px 0 0;
	background-color: #F58022;
	color: #FFFFFF;
	border-radius: 4px;
	font-weight: bold;
	cursor: pointer;
	text-decoration: none;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell  h3.blogSidebarCellInputCaption a
{
	text-decoration: none;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap .blogSidebarCell  #blogSidebarRSSLogo
{
	padding: 0 10px 0 0;
	margin: 0 0 -5px 0;
}
.blogWrapper .blogSidebar .blogSidebarCellWrap img.blogSidebarSocialLogo
{
	margin: 0 5px 0 0;
}
/*
* workaround for table that holds the editing form
*/
.blogWrapper .blogWrapper table.aoBlogPostTable>tr>td,
.blogWrapper .blogWrapper table.aoBlogPostTable>tbody>tr>td
{
	padding: 5px;
}
/*
* caption/data columns of standard tables
*/
.blogWrapper .aoBlogTableRowCellLeft
{
	width:100px;
	vertical-align:top;
}
.blogWrapper .aoBlogTableRowCellRight
{
	vertical-align:top;
}

.blogWrapper .aoBlogTableRowCellRight input[type=submit]:first-child {
  background-color: lightgrey;
	border: lightgrey 1px solid;
	padding: 3px 18px;
  border-radius: 4px;
}

.blogWrapper .aoBlogTableRowCellRight input[type=submit]:nth-child(2) {
  background-color: orange;
	color: white;
	border: orange 1px solid;
	padding: 3px 18px;
  border-radius: 4px;
}

.blogWrapper .aoBlogTableRowCellRight input[type=submit]:last-child {
  background-color: red;
	color: white;
	border: red 1px solid;
	padding: 3px 18px;
  border-radius: 4px;
}

.blogWrapper .aoBlogImageTable td
{
	text-align:left;
	vertical-align:top;
	padding-bottom:10px;
}
.blogWrapper .blogSidebar .aoBlogArchiveLinkList
{
	display: block;
	list-style-type: none;
	padding:0;
	margin:0;
}
.blogWrapper .blogSidebar .aoBlogArchiveLink
{
	padding:0 0 5px 0;;
	margin:0;
}
@media screen and (max-width: 480px)
{
	.blogWrapper .aoBlogCommentHeader { margin: 20px 0; }
	.blogWrapper .aoBlogLoginBox { margin: 20px 0; padding: 10px; width: 100%; }
	.blogWrapper .aoBlogCommentCopy { margin-left: 0; }
}
/*
* move lists past inline pictures
*/
.blogWrapper ol, .blogWrapper ul
{
    list-style-position: outside;
    clear: both;
}
