Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3176E72A-A0A5-42A8-AEEA-B9B21405BEE7}#1.2#0#..\..\..\..\My Documents\github\Release\kmaHTML.dll#kmaHTML
Class=Blogs; Blogs.cls
Class=CategoriesClass; CategoriesClass.cls
Class=PatchClass; PatchClass.cls
Module=ccCommonModule; ccCommonModule.bas
Module=kmaCommonModule; kmaCommonModule.bas
Class=CommentSupportClass; CommentSupportClass.cls
Startup="(None)"
HelpFile=""
Title="aoBlogs"
ExeName32="aoBlogs.dll"
Path32=".."
Command32=""
Name="aoBlogs"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\release\aoBlogs.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=115
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kma.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
